spring.datasource.url=jdbc:postgresql://localhost:5432/course_db
spring.datasource.username=admin
spring.datasource.password=admin

car-service.base-url=https://62d922dd5d893b27b2df0731.mockapi.io

spring.cache.type=redis

logging.level.com.zaxxer.hikari=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO

